docker run -it --name Abathur -v $HOME/root -p 3000:3000 -d python:2-slim
docker exec Abathur pip install flask
docker exec Abathur bash -c "echo \"from flask import Flask\" > /root/test.py"
docker exec Abathur bash -c "echo \"app = Flask(__name__)\" >> /root/test.py"
docker exec Abathur bash -c "echo \"@app.route('/')\" >> /root/test.py"
docker exec Abathur bash -c "echo \"def hello_world():\" >> /root/test.py"
docker exec Abathur bash -c "echo \"    return '<h1>Hello World</h1>'\" >> /root/test.py"
docker exec Abathur bash -c "echo \"if __name__ == '__main__':\" >> /root/test.py"
docker exec Abathur bash -c "echo \"    app.run(debug=True,host='0.0.0.0', port=3000)\" >> /root/test.py"
docker exec Abathur bash -c "python /root/test.py"
